<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <script src="lib/vue.js"></script>
        <script src="lib/vue-router.js"></script>
        <style>
            html,body,h1,#app{
                margin: 0;
                padding: 0;
                width: 100%;
                height:100%
            }
        .head{
            width: 100%;
            height: 10%;
            background-color: red;
        }
        .container{
            display: flex;
            height: 90%;
        }
        .left{
            flex: 2;
            background-color: blue;
        }
        .main{
            flex: 8;
            background-color: yellow;
        }
        </style>
    </head>
<body>
    <div id="app">
       <router-view></router-view>
       <div class="container">
            <router-view name='left'></router-view>
            <router-view name='main'></router-view>
       </div>
    </div>
    <script>
        var header={
            template:"<h1 class='head'>This is Header</h1>"
        }
        var leftBox={
            template:"<h1 class='left'>This is Left</h1>"
        }
        var mainBox={
            template:"<h1 class='main'>This is Main</h1>"
        }

    const router = new VueRouter({
        routes:[
            {path:'/',components:{
                default:header,
                left:leftBox,
                main:mainBox
            }},
            // {path:'/left',component:leftBox},
            // {path:'/main',component:mainBox}
        ]
    })
    var vm=new Vue({
        el:"#app",
        data:{
           
        },
        methods: {
            
        },
        router
    })
    </script>
</body>
</html>